/**
 * Module:		inst_ask_update.ypc
 *
 * Author:		Klaus Kämpf <kkaempf@suse.de>
 *
 * Purpose:		Ask user to really start the update
 *
 * $Id$
 *
 */
{
    textdomain "update";

    import "Mode";
    import "Installation";
    import "Wizard";

    y2milestone ("Pkg::PkgAnyToDelete %1", Pkg::PkgAnyToDelete());
    y2milestone ("Pkg::PkgAnyToInstall %1", Pkg::PkgAnyToInstall());
    if (false				/// ******** FIXME
	&& Pkg::PkgAnyToDelete()
	&& Pkg::PkgAnyToInstall())
    {
	UI::MessagePopup(_("There is nothing to update."));
	return `back;
    }


    if (UI::{
	      OpenDialog(`opt(`decorated, `warncolor),
	  // configuration was confirmed, pop-up text if we *really* should go on.
  	  // `Yes' will start the update.
	  // `No' will go back; further config steps are possible.
  	  // "Now we mean business. There is no going back after this point!"
          // Warning MsgBox.  line length < 48 chars.
	 `HBox(
	       `HSpacing(1),
	       `VBox(
		     `VSpacing(0.2),
		     `Heading(_("Warning:
YaST2 has all the data required for updating SuSE Linux.
The update will be carried out according to your
settings made in the previous dialogs.
To commit the update and all choices made
so far, choose \"Yes\".  Choose \"No\" to return 
to the previous dialog.
") ),
		     `HBox(
			   // all right, start installation *now*
			   `PushButton(`id(`yes),  _("&Yes -- start")),
			   `HStretch(),
			   // no, don't go on, i just changed my mind
			   `PushButton(`opt(`default), NoButtonLabel())
			   ),
		     `VSpacing(0.2)
		     ),
	       `HSpacing(1)
	       )
	 );
	boolean ok = (UserInput() == `yes);
	CloseDialog();
	return ok;
    })		// if UI:: ....
    {
	if (Mode::initial
	    && !Mode::test)
	{
	    // removing old logging
	    SCR::Execute (.target.bash, "/bin/rm -f " + Installation::destdir + "/var/log/y2logRPM*");
	}
	return `auto;
    }
    return `back;
}
