/**
 * Module:	inst_update_partition.ycp
 *
 * Authors:	Stefan Schubert <schubi@suse.de>
 *		Arvin Schnell <arvin@suse.de>
 *
 * Purpose:	Select root partition for update or booting.
 *		RootPart::rootPartitions must be filled before
 *		calling this module.
 *
 * $Id:$
 */
{
textdomain "update";

import "ProductControl";
import "RootPart";

include "update/rootpart.ycp";

if (RootPart::Mounted ()) {
    Update::Detach ();
    RootPart::UnmountPartitions (false);
}

RootPart::Detect ();

symbol ret = RootPartitionDialog (`update_dialog);

if (ret == `next)
{
    ret = ProductControl::RunFrom (
	ProductControl::CurrentStep () + 1,
	false);
    if (ret == `next)
        ret = `finish;
}

return ret;

}
