/**
 * Module:	inst_rootpart.ycp
 *
 * Authors:	Stefan Schubert <schubi@suse.de>
 *		Arvin Schnell <arvin@suse.de>
 *
 * Purpose:	Select root partition for update or booting.
 *		RootPart::rootPartitions must be filled before
 *		calling this module.
 * $Id:$
 */
{
textdomain "update";

include "update/rootpart.ycp";

// This dialog comes in three different flavors: `update_dialog,
// `update_popup and `boot_popup
symbol flavor = (symbol) WFM::Args (2);

return RootPartitionDialog (flavor);


}
