/* ------------------------------------------------------------------------------
 * Copyright (c) 2006-2012 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * Module:	rootpart_check_keyboard.ycp
 *
 * Author:	Lukas Ocilka <locilka@suse.cz>
 *
 * Purpose:	Break build-requires, used only in inst-sys
 *
 * $Id$
 */
{
    textdomain "update";

    import "Keyboard";
    import "GetInstArgs";
    import "Installation";

    map argmap = GetInstArgs::argmap();
    y2milestone ("Script args: %1", argmap);
    string destdir = argmap["destdir"]:Installation::destdir;

    y2milestone ("Checking keyboard in system mounted to %1", destdir);
    Keyboard::CheckKeyboardDuringUpdate (destdir);

    return true;
}
