/**
 * File:	clients/update.ycp
 * Module:	System update
 * Summary:	Update client that actually does the update
 *		it's called from ypdate.ycp
 * Authors:	Klaus Kaempf <kkaempf@suse.de>
 *		Arvin Schnell <arvin@suse.de>
 *		Lukas Ocilka <locilka@suse.cz>
 *
 * $Id$
 */

{
    textdomain "update";

    import "PackageLock";
    import "Mode";
    import "ProductControl";
    import "Wizard";
    import "Update";

    // check whether having the packager for ourselves
    if (! PackageLock::Check ())
	return `abort;

    // set normal mode and update
    Mode::SetMode ("update");

    Update::disallow_upgrade = true;
    Update::onlyUpdateInstalled = true;
//    Update::deleteOldPackages = false;

    ProductControl::custom_control_file =  "/usr/share/YaST2/control/update.xml";

    Wizard::OpenNextBackStepsDialog();
    Wizard::SetNextButton(`next, _("&Update"));
    if (!ProductControl::Init())
    {
        y2error("control file %1 not found", ProductControl::custom_control_file );
    }
    list<map> stage_mode = [$["stage": "normal",  "mode": Mode::mode() ]];
    ProductControl::AddWizardSteps(stage_mode);

    symbol ret = ProductControl::Run();

    Wizard::CloseDialog ();

    return `next;
}
