/**
 * File:	clients/update.ycp
 * Module:	System update
 * Summary:	Main update client
 * Authors:	Klaus Kaempf <kkaempf@suse.de>
 *		Arvin Schnell <arvin@suse.de>
 *		Lukas Ocilka <locilka@suse.cz>
 *
 * $Id$
 */

{
    textdomain "update";

    import "GetInstArgs";
    import "CommandLine";
    import "Mode";

    // Bugzilla #269910, CommanLine "support"
    // argmap is only a map, CommandLine uses string parameters
    if (size (GetInstArgs::argmap()) == 0 && size (WFM::Args()) > 0) {
        Mode::SetUI ("commandline");
        y2milestone ("Mode CommandLine not supported, exiting...");
        // TRANSLATORS: error message - the module does not provide command line interface
        CommandLine::Print(_("There is no user interface available for this module."));
        return `auto;
    }

    y2milestone ("Running: run_update");
    symbol ret = (symbol) WFM::CallFunction ("run_update", WFM::Args());
    y2milestone ("Returned: %1", ret);

    return ret;
}
