/*
 *
 *
 * $Id$
 */

{
    textdomain "sw_update";

    import "Arch";
    import "Installation";
    import "InstMedia";
    import "MediaUI";
    import "Wizard";

    include "ui/common_popups.ycp";
    include "ui/common_functions.ycp";
  
    // wizard stage
    integer current_stage = -1;

    // --------------------------------------------------------------
    InstMedia::initializeInstMedia ($[]);
    integer medium_number = InstMedia::MountMedium ( 1 );	// don't show additional popup

    while ( medium_number != 0 )		// correct medium available
    {
	any ret = UI::ContinueCancelPopup(_("No access to source media used on previous installation.
Continue with choosing new installation source?"));
      
	textdomain "sw_single";            

	if ( ret )		// choose new installation source
	{
	    any result = `next;
	    result = CallFunction( `inst_source( true, true ) );
	    if ( result != `next )
	    {
		UI::CloseDialog();
		return `cancel;
	    }
	    medium_number = InstMedia::MountMedium ( 1 );	// don't show additional popup
	}
	else			// exit the installation dialog
	{
	    UI::CloseDialog();
	    return `cancel;
	}
	textdomain "sw_update";
    }

    // Calling inst_updateControl
    any ret_single = CallFunction( `inst_updateControl( ) );

    y2debug( "SW: Return inst_updateControl %1", ret_single );

    any ret_rpm = nil;

    if ( ret_single == `finish )
    {
	CallFunction( `inst_suseconfig (false, false) );
    }

    // Kill package agent, in order to release file-handles
    SCR::UnmountAgent(.package);
    
    InstMedia::UnmountMedium ();
    UI::CloseDialog();

    return `next;
}
