/*
 *
 *
 * $Id$
 */

{
  textdomain "sw_update";

  include "package_utils.ycp";
  include "ui/wizard_dialog.ycp";
  include "ui/common_popups.ycp";
  include "misc_defines.ycp";
  include "arch_defines.ycp";
  include "ui/common_functions.ycp";
  
  Include (`yast_version());
  string version = yast_version ();

  y2milestone ( "YaST2-version: %1", version );

  // wizard stage
  integer current_stage = -1;

  // Create the  wizard dialog
  UI(`CreateWizardDialog() );

  // --------------------------------------------------------------

  map user_settings = $[];

  // map user_settings contains:
  // - continue_mode -> module inst_rpmupdate
  // - language -> module inst_rpmupdate
  // - updateTarget -> module inst_rpmupdate
  // - architecture -> module inst_rpmupdate

  string default_language = "en";

  // report_architecture returns all used information about architecture, boards ...
  user_settings = union ( user_settings, report_architecture() );

  y2debug("ARCHITECTURE: %1", user_settings);
  
  string language = UI( `GetLanguage(true) );

  map lang2yast1 = ReadY2("lang2yast1.ycp");
  string  long_language 	= lookup(lang2yast1, language, "english");

  // setting targetroot
  string targetroot            = SCR(`Read(.target.root));

  // !!!??? targetroot is NOT USED ???!!!
  // user_settings = add( user_settings, "targetroot", targetroot ); 

  // informations needed in all following frames
  user_settings = add(user_settings, "updateTarget", targetroot);
  user_settings = add( user_settings, "language", language);
  user_settings = add( user_settings, "continue_mode", false);
  user_settings = add( user_settings, "post_install", true );


  // check test_mode

  boolean test_mode = false;
  integer arg_n = size(Args()) - 1;

  while (arg_n >= 0) {
      if (Args(arg_n) == .test)
      {
	  test_mode = true;
      }
  }
  
  user_settings = add( user_settings, "test_mode", test_mode );
  y2debug("Testmode %1", test_mode );

  PKGINFO( `setDebugLevel(3) );

  boolean go_on = ChangeCD( 1, false );	// don't show additional popup
	  
  if ( !go_on )
  {
      textdomain "sw_single";            
      any ret = UI(`ContinueCancelPopup(_("No access to source media used on previous installation.
Continue with choosing new installation source?")) );

      if ( ret )		// choose new installation source
      {
	    any result = `next;
	    result = CallFunction( `inst_source( true, true ) );
	    if ( result != `next )
	    {
		UI(`CloseDialog() );
		return `cancel;
	    }
      }
      else			// exit the installation dialog
      {
	  UI(`CloseDialog() );
	  return `cancel;
      }
      textdomain "sw_update";
  }
  
  // Calling inst_updateControl
  any ret_single = CallFunction( `inst_updateControl( ) );

  _debug( "SW: Return inst_updateControl ", ret_single );

  any ret_rpm = nil;

  if ( ret_single == `finish )
  {
      CallFunction( `inst_suseconfig (false, false) );
  }

  // umount CD
  Shell ("/bin/umount /var/adm/mount");

  UI( `CloseDialog() );

  return `next;
}
