/*
 *
 *
 * $Id$
 */

{
    textdomain "sw_update";

    import "Arch";
    import "Installation";

    include "package_utils.ycp";
    include "ui/wizard_dialog.ycp";
    include "ui/common_popups.ycp";
    include "misc_defines.ycp";
    include "ui/common_functions.ycp";
  
    y2milestone ( "YaST2-version: %1", Installation::version );

    // wizard stage
    integer current_stage = -1;

    // Create the  wizard dialog
    UI::CreateWizardDialog();

    // --------------------------------------------------------------

    string language = UI::GetLanguage(true);

    map user_settings = $[ "language" : language ];


    map lang2yast1 = SCR(`Read(.target.yast2, "lang2yast1.ycp"));
    string long_language = lookup(lang2yast1, language, "english");

    PKGINFO( `setDebugLevel(3) );

    integer medium_number = InstMedia::MountMedium ( 1 );	// don't show additional popup
	  
    while ( medium_number != 0 )		// correct medium available
    {
	any ret = UI::ContinueCancelPopup(_("No access to source media used on previous installation.
Continue with choosing new installation source?"));
      
	textdomain "sw_single";            

	if ( ret )		// choose new installation source
	{
	    any result = `next;
	    result = CallFunction( `inst_source( true, true ) );
	    if ( result != `next )
	    {
		UI::CloseDialog();
		return `cancel;
	    }
	    medium_number = InstMedia::MountMedium ( 1 );	// don't show additional popup
	}
	else			// exit the installation dialog
	{
	    UI::CloseDialog();
	    return `cancel;
	}
	textdomain "sw_update";
    }
  
    // Calling inst_updateControl
    any ret_single = CallFunction( `inst_updateControl( ) );

    y2debug( "SW: Return inst_updateControl %1", ret_single );

    any ret_rpm = nil;

    if ( ret_single == `finish )
    {
	CallFunction( `inst_suseconfig (false, false) );
    }

    // Kill pkginfo, in order to release file-handles
    PKGINFO();
    
    InstMedia::UnmountMedium ();
    UI::CloseDialog();

    return `next;
}
