;
; Menuentry file used by
;  YaST2 Control Center
;
; $Id$
;

[Y2Module sw_update]

; name of the entry, shown in y2cc
Name = _("System Update")

; "raw" group name to which this module belongs
; see /usr/lib/YaST2/etc/y2controlcentericons.y2cc for valid values
Group = Software

; icon displayed in y2cc
Icon = system_update.png

; *one* *short* descriptive line for y2cc
Helptext = _("Update your entire system. Insert CD 1 before proceeding.")

; arguments, seperated by space
Arguments = 

; whether root privileges are required to run this module
RequiresRoot = true

; default size for window, Y2CC will set $Y2_GEOMETRY to this value
Geometry = 

; string to use for sorting instead of Name
SortKey = 

; which textdomain to use for translations (important!)
Textdomain = sw_update

; vim:syntax=dosini
