/**
 * File:	clients/update.ycp
 * Module:	System update
 * Summary:	Main update client
 * Authors:	Klaus Kaempf <kkaempf@suse.de>
 *		Arvin Schnell <arvin@suse.de>
 *
 * $Id$
 */

{
    textdomain "update";

    import "Mode";
    import "Update";
    import "Wizard";

    // set normal mode and update
    Mode::normal = true;
    Mode::installation = false;
    Mode::update = true;
    Mode::mode = "update";

    Update::disallow_upgrade = true;
    Update::onlyUpdateSelected = true;
    Update::deleteOldPackages = false;

    // wizard stage
    integer current_stage = -1;

    // create initial dialog
    Wizard::CreateDialog ();
    Wizard::SetDesktopIcon("update");

    // calling inst_proposal
    symbol ret = (symbol) WFM::CallFunction ("inst_proposal", [true, true, `ini]);

    if (ret == `next)
    {
	WFM::CallFunction ("inst_kickoff", [false, false]);
	WFM::CallFunction ("inst_rpmcopy", [false, false]);

	Wizard::OpenNextBackDialog();
	WFM::CallFunction ("inst_suseconfig", [false, false]);
	Wizard::CloseDialog();
    }

    Wizard::CloseDialog ();

    return `next;
}
