/**
 * File:	clients/update.ycp
 * Module:	System update
 * Summary:	Main update client
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 */

{

    textdomain "update";

    import "Arch";
    import "Boot";
    import "Installation";
    import "Mode";
    import "Wizard";
    import "Packages";
    import "PackageInstallation";
    import "SlideShow";

    /* Set normal mode */
    Mode::normal = true;

    include "ui/common_popups.ycp";
    include "ui/common_functions.ycp";

    /* Wizard stage */
    integer current_stage = -1;


    // create initial dialog
    Wizard::CreateDialog();

    // Calling inst_updateControl
    any ret_single = CallFunction( `inst_updateControl( ) );

    y2debug( "SW: Return inst_updateControl %1", ret_single );

    if ( ret_single == `finish )
    {
	Wizard::OpenNextBackDialog();
	CallFunction( `inst_suseconfig (false, false) );
	Wizard::CloseDialog();
    }


    return `next;

}
