/**
 * File:	clients/update.ycp
 * Module:	System update
 * Summary:	Main update client
 * Authors:	Klaus Kaempf <kkaempf@suse.de>
 *		Arvin Schnell <arvin@suse.de>
 *
 * $Id$
 */

{
    textdomain "update";

    import "Installation";
    import "Mode";
    import "Wizard";
    import "Packages";
    import "PackageInstallation";
    import "SlideShow";

    // set normal mode and update
    Mode::normal = true;
    Mode::installation = false;
    Mode::update = true;

    // wizard stage
    integer current_stage = -1;

    // create initial dialog
    Wizard::CreateDialog ();

    // calling inst_proposal
    any ret = CallFunction (`inst_proposal (true, true, `ini));

    if (ret == `next)
    {
	CallFunction (`inst_rpmupdate (false, false));

	Wizard::OpenNextBackDialog();
	CallFunction (`inst_suseconfig (false, false));
	Wizard::CloseDialog();
    }

    Wizard::CloseDialog ();

    return `next;
}
